# staffapp

./: README.md
backend/: docker-compose.yml  pom.xml
backend/pipelines/: Dockerfile  build.groovy
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/resources/: application-test.properties  data-h2.sql
docs/: Online Gantt 2022036.gantt  Online Gantt 2022036.xlsx  index.md  test-plan.doc
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/pipelines/: Dockerfile  build.groovy
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/add-employee/: add-employee.component.html  add-employee.component.ts
frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
frontend/src/app/employee/: employee.component.css  employee.component.html  employee.component.spec.ts  employee.component.ts
frontend/src/app/employees/: employees.component.css  employees.component.html  employees.component.ts
frontend/src/app/enum/: status.enum.ts
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/interface/: LocationType.ts  Metrics.ts  SystemCPU.ts  alerts.ts  app-state.ts  company.ts  custom-response.ts  department.ts  employee.ts  item.ts  itemType.ts  location.ts  registrationRequest.ts  system-health.ts  user.ts  userRole.ts
frontend/src/app/item/: item.component.css  item.component.html  item.component.ts
frontend/src/app/items/: items.component.css  items.component.html  items.component.ts
frontend/src/app/itemtype/: itemtype.component.css  itemtype.component.html  itemtype.component.spec.ts  itemtype.component.ts
frontend/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/logout/: logout.component.spec.ts
frontend/src/app/registration/: registration.component.css  registration.component.html  registration.component.spec.ts  registration.component.ts
frontend/src/app/reports/: reports.component.css  reports.component.html
frontend/src/app/service/: alert.service.ts  auth-gaurd.service.ts  authentication.service.ts  basicauthhttpinterceptor.service.spec.ts  basicauthhttpinterceptor.service.ts  dashboard.service.ts  department.service.ts  employees.service.ts  item.service.spec.ts  item.service.ts  itemtype.service.spec.ts  itemtype.service.ts  (+2 more)
frontend/src/environments/: environment.prod.ts  environment.ts
mobile/: local.properties  settings.gradle
mobile/app/: build.gradle
mobile/app/release/: output-metadata.json
mobile/gradle/wrapper/: gradle-wrapper.properties
staffapp-admin-server/: pom.xml
staffapp-admin-server/src/main/java/com/staffapp/staffappadminserver/: StaffappAdminServerApplication.java
staffapp-admin-server/src/main/java/com/staffapp/staffappadminserver/config/: WebSecurityConfig.java
staffapp-admin-server/src/main/resources/: application.properties
staffapp-admin-server/src/test/java/com/staffapp/staffappadminserver/: StaffappAdminServerApplicationTests.java
(+253 files in other folders)
