<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/cardview_compat_inset_shadow"
            android:layout_width="match_parent"
            android:background="#B5BEFF"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewLastName"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:text="Canna"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mail@mail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>