<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.CheckActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/logo"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/checking"
        android:layout_width="339dp"
        android:layout_height="57dp"
        android:layout_below="@id/logo"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/checking"
        android:textAlignment="inherit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/checking"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-19dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#35ffffff"
        android:drawableStart="@drawable/ic_action_barcode"
        android:drawablePadding="20dp"
        android:hint="@string/scan"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barcode"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="#35ffffff"
        android:drawablePadding="0dp"
        android:hint="@string/item_description"
        android:padding="6dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="#35ffffff"
        android:drawablePadding="20dp"
        android:hint="@string/item_owner"
        android:padding="6dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_button"
        android:layout_width="400dp"
        android:layout_height="83dp"
        android:layout_below="@id/owner"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="20dp"
        android:background="#75FFFFFF"
        android:gravity="center"
        android:text="@string/CONFIRM"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/design_default_color_primary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/design_default_color_on_primary"
        app:menu="@menu/botton_menu" />

</RelativeLayout>