<resources>
    <string name="app_name">Staffapp</string>
    <string name="sign_in">Sign in</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="Linking">LINKING</string>
    <string name="Login">LOGIN</string>
    <string name="logo">Staffapp</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="employee">select employee</string>
    <string name="item">select item</string>
    <string name="CONFIRM">confirm</string>
    <string name="checking">CHECKING</string>
    <string name="scan">scan barcode</string>
    <string name="item_description">Item description</string>
    <string name="item_owner">Item owner</string>
    <string name="user">user</string>
</resources>